

[user_setting]
#-------------------------------------- User settings--------------------------------------------------

# At which path would you like to store the generated files?
directory_path = P:\ECHANGE\TADA

#------------------------------------------------------------------------------------------------------


# Setting related to debug configuration
[debug]
database_path = D:\TADA\Database
