

[user_setting]
#-------------------------------------- User settings--------------------------------------------------

# At which path would you like to store the generated files?
directory_path = P:\RetD PRODUITS\7 - VALIDATION\01-Projets\1.6-Innovation\Data_science\TADA\output\

#------------------------------------------------------------------------------------------------------


# Setting related to debug configuration
[debug]
database_path = P:\RetD PRODUITS\7 - VALIDATION\01-Projets\1.6-Innovation\Data_science\TADA\database\
