.. TADA documentation master file, created by
   sphinx-quickstart on Thu Jan 14 10:13:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TADA's documentation!
==================================


.. toctree::
   :maxdepth: 2
   :caption: For Users

   UserGuide
   


.. toctree::
   :maxdepth: 2
   :caption: For Developpers

   Dev_details
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
